<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="RacesCSVToExcel_1_0.exe" version="1.0.0.2" publicKeyToken="7d6e5246941cefcd" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="RacesCSVToExcel_1_0" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="RacesCSVToExcel_1_0.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RacesCSVToExcel_1_0.exe" size="32256">
      <assemblyIdentity name="RacesCSVToExcel_1_0" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>56GUkAkbqqJN3/ZUiyXhNmhfX6E=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="RacesCSVToExcel_1_0.exe.config" size="190">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>aShQ+lzMwYpsM3DNj0igyNmu+0Q=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=JustinRusso-PC\Justin Russo" issuerKeyHash="37cab86c4107f214659c92b1841e1fb35f2ed979" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>7Oe2ksWILscyqmFDUyZoLyHdF7w=</DigestValue></Reference></SignedInfo><SignatureValue>HMxMw9cfSaZ0z5Sa898g4RgYW5k3MzbE5S7eXthFw6EUgoKyrP1QfnnBxsi7/Jio6dTiUU2qNucfLTEkJKoNZsYLvExflvUlZ4HJl4N2Cb2qrQpG50md8oUQKofzh8/Bv2Oj4ePA5g8Hs06DS1qLSQAgMORvbg4LjLRAfWxLH2Q=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>8PPsvQezK6/k9vtTkICfOrevQ5ibBd/ai3gjYgaQhyrYNUiAGtDi8I83f2btkTMTdBGASIxG/Y0m590+e4Q3Kt1F+s0Up08IogYaPtwNtp8+ItiYnp+G8VBilUO2mB95v1/SVt2NQJiIIfGF0I331ICskGjcqrcD3mG1vu88oQc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="bc17dd212f6826534361aa32c72e88c592b6e7ec" Description="" Url=""><as:assemblyIdentity name="RacesCSVToExcel_1_0.exe" version="1.0.0.2" publicKeyToken="7d6e5246941cefcd" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=JustinRusso-PC\Justin Russo</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>pXfEseAy9N3MaN7C4kp6jKVeyzY=</DigestValue></Reference></SignedInfo><SignatureValue>ISkUFvINHlbPk/v9KAZBJi2RNJxnIpI43+Tm7YMIaSn0IalJdQv+A3Revoi2PjSCsUxKl5FPRn8E9WeRj/naAF5hOqqn0AaCPUEKvgpCgVaXZM1bSqfjrWbJdUbF2p/Z1YDkKxs2Xzs1xkUUvjP+c3WAUubVPn/VZShzyIC11QY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>8PPsvQezK6/k9vtTkICfOrevQ5ibBd/ai3gjYgaQhyrYNUiAGtDi8I83f2btkTMTdBGASIxG/Y0m590+e4Q3Kt1F+s0Up08IogYaPtwNtp8+ItiYnp+G8VBilUO2mB95v1/SVt2NQJiIIfGF0I331ICskGjcqrcD3mG1vu88oQc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICBTCCAW6gAwIBAgIQeZiZQErxqJFHNiZRgbiVrDANBgkqhkiG9w0BAQUFADBBMT8wPQYDVQQDHjYASgB1AHMAdABpAG4AUgB1AHMAcwBvAC0AUABDAFwASgB1AHMAdABpAG4AIABSAHUAcwBzAG8wHhcNMTMwNTEyMDQ1MDI2WhcNMTQwNTEyMTA1MDI2WjBBMT8wPQYDVQQDHjYASgB1AHMAdABpAG4AUgB1AHMAcwBvAC0AUABDAFwASgB1AHMAdABpAG4AIABSAHUAcwBzAG8wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAPDz7L0Hsyuv5Pb7U5CAnzq3r0OYmwXf2ot4I2IGkIcq2DVIgBrQ4vCPN39m7ZEzE3QRgEiMRv2NJufdPnuENyrdRfrNFKdPCKIGGj7cDbafPiLYmJ6fhvFQYpVDtpgfeb9f0lbdjUCYiCHxhdCN99SArJBo3Kq3A95htb7vPKEHAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAEyEY5BJ3QX9OsloZduOVLzlqlfvSBvo8NUndlnVnJECFIOO+7hJv3BMxQVYTAKbc1FM5foHck3Xm3QDNpfQ9yBi31HcQXPwtA3Cts2SzKCDihEMZG+yzGNVxUjdKtQSf+khsaAm2dEOoDs2tydsGvDYyPepsaEbXXQOKge5MXhY=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>